<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/cfbbaa12a2.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="main">
        <div class="pricing">
            <h1>Pricing plans</h1>
        </div>
        <div class="costes">
            <div class="titulo">
                <h1>Work efficiently with your team</h1>
                <button>Sign up for free</button>
            </div>
            <div class="caja" id="addPrices">
                <div class="monthlyannual">
                    <p>Monthly</p>
                    <label class="switchBtn">
                        <input type="checkbox" id="toggleSwitch" onclick="cambiarMetodo()">
                        <div class="slide round"></div>
                    </label>
                    <p>Annual</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>